int anim air_speed_rotate 0x7f040000
int anim alpha_in_anim 0x7f040001
int anim alpha_out_anim 0x7f040002
int anim anim_dialog_hide 0x7f040003
int anim anim_dialog_show 0x7f040004
int anim battery_charging_anim 0x7f040005
int anim config_ok_anim 0x7f040006
int anim config_wifi_anim 0x7f040007
int anim configing_anim 0x7f040008
int anim dialog_enter 0x7f040009
int anim progressloading 0x7f04000a
int anim push_down_in 0x7f04000b
int anim push_down_out 0x7f04000c
int anim push_left_in 0x7f04000d
int anim push_left_out 0x7f04000e
int anim push_right_in 0x7f04000f
int anim push_right_out 0x7f040010
int anim push_top_out 0x7f040011
int anim push_up_in 0x7f040012
int anim push_up_out 0x7f040013
int anim rotate_anim 0x7f040014
int anim run_arrow_anim 0x7f040015
int anim update_loading_progressbar_anim 0x7f040016
int attr Inside_Interval 0x7f01000a
int attr Paint_BG_Color 0x7f01000b
int attr Paint_Color 0x7f010009
int attr Paint_Width 0x7f010008
int attr SwipeBackLayoutStyle 0x7f010005
int attr behindOffset 0x7f010014
int attr behindScrollScale 0x7f010016
int attr behindWidth 0x7f010015
int attr centered 0x7f010026
int attr clipPadding 0x7f010032
int attr dividerWidth 0x7f01001f
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDegree 0x7f01001c
int attr fadeDelay 0x7f01003e
int attr fadeEnabled 0x7f01001b
int attr fadeLength 0x7f01003f
int attr fades 0x7f01003d
int attr fill 0x7f010007
int attr fillColor 0x7f01002a
int attr footerColor 0x7f010033
int attr footerIndicatorHeight 0x7f010036
int attr footerIndicatorStyle 0x7f010035
int attr footerIndicatorUnderlinePadding 0x7f010037
int attr footerLineHeight 0x7f010034
int attr footerPadding 0x7f010038
int attr gap 0x7f01002d
int attr gapWidth 0x7f010031
int attr item_height 0x7f01000f
int attr item_space 0x7f010010
int attr linePosition 0x7f010039
int attr lineWidth 0x7f010030
int attr max 0x7f010006
int attr mode 0x7f010011
int attr pageColor 0x7f01002b
int attr radius 0x7f01002c
int attr selectedBold 0x7f01003a
int attr selectedColor 0x7f010027
int attr selectorDrawable 0x7f01001e
int attr selectorEnabled 0x7f01001d
int attr shadowDrawable 0x7f010019
int attr shadowWidth 0x7f01001a
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr snap 0x7f01002e
int attr strokeColor 0x7f01002f
int attr strokeWidth 0x7f010028
int attr text_size 0x7f01000d
int attr titlePadding 0x7f01003b
int attr topPadding 0x7f01003c
int attr touchModeAbove 0x7f010017
int attr touchModeBehind 0x7f010018
int attr unselectedColor 0x7f010029
int attr value_text_color 0x7f01000c
int attr value_text_size 0x7f01000e
int attr viewAbove 0x7f010012
int attr viewBehind 0x7f010013
int attr vpiCirclePageIndicatorStyle 0x7f010020
int attr vpiIconPageIndicatorStyle 0x7f010021
int attr vpiLinePageIndicatorStyle 0x7f010022
int attr vpiTabPageIndicatorStyle 0x7f010024
int attr vpiTitlePageIndicatorStyle 0x7f010023
int attr vpiUnderlinePageIndicatorStyle 0x7f010025
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color black 0x7f070029
int color blue 0x7f07002b
int color btn_text_color_selector 0x7f070044
int color clolor_homer_center_blue 0x7f070028
int color color_air_bad 0x7f070003
int color color_air_best 0x7f070006
int color color_air_good 0x7f070005
int color color_air_normal 0x7f070004
int color color_black 0x7f070000
int color color_black_gray 0x7f070010
int color color_blue 0x7f070011
int color color_clean_blue 0x7f070014
int color color_clean_orange 0x7f070015
int color color_clean_red 0x7f070016
int color color_filter_text 0x7f070009
int color color_filter_warn_text 0x7f07000a
int color color_gray 0x7f070001
int color color_standby 0x7f070007
int color color_white 0x7f070002
int color contents_text 0x7f070017
int color dark_black 0x7f07002a
int color dark_gray 0x7f07002f
int color default_circle_indicator_fill_color 0x7f07003b
int color default_circle_indicator_page_color 0x7f07003c
int color default_circle_indicator_stroke_color 0x7f07003d
int color default_line_indicator_selected_color 0x7f07003e
int color default_line_indicator_unselected_color 0x7f07003f
int color default_title_indicator_footer_color 0x7f070040
int color default_title_indicator_selected_color 0x7f070041
int color default_title_indicator_text_color 0x7f070042
int color default_underline_indicator_selected_color 0x7f070043
int color encode_view 0x7f070018
int color gray 0x7f07002e
int color green 0x7f07002c
int color green_360 0x7f070008
int color help_button_view 0x7f070019
int color help_view 0x7f07001a
int color layout_bg 0x7f070031
int color light_gray 0x7f070030
int color line_color 0x7f07003a
int color possible_result_points 0x7f07000e
int color red 0x7f07002d
int color result_image_border 0x7f07001b
int color result_minor_text 0x7f07001c
int color result_points 0x7f07001d
int color result_text 0x7f07001e
int color result_view 0x7f07000f
int color sbc_header_text 0x7f07001f
int color sbc_header_view 0x7f070020
int color sbc_layout_view 0x7f070022
int color sbc_list_item 0x7f070021
int color sbc_page_number_text 0x7f070023
int color sbc_snippet_text 0x7f070024
int color separate 0x7f070013
int color share_text 0x7f070025
int color status_text 0x7f070026
int color stroke_color 0x7f070032
int color text_gray_color 0x7f070012
int color translu_color 0x7f070033
int color translu_white 0x7f070034
int color transparent 0x7f070035
int color viewfinder_frame 0x7f07000b
int color viewfinder_laser 0x7f07000c
int color viewfinder_mask 0x7f07000d
int color white 0x7f070027
int color white_level1 0x7f070036
int color white_level2 0x7f070037
int color white_level3 0x7f070038
int color white_level4 0x7f070039
int dimen default_circle_indicator_gap 0x7f080018
int dimen default_circle_indicator_radius 0x7f080017
int dimen default_circle_indicator_stroke_width 0x7f080019
int dimen default_head_height 0x7f080000
int dimen default_head_title_size 0x7f080001
int dimen default_line_indicator_gap_width 0x7f08001b
int dimen default_line_indicator_line_width 0x7f08001a
int dimen default_line_indicator_stroke_width 0x7f08001c
int dimen default_title_indicator_clip_padding 0x7f08001d
int dimen default_title_indicator_footer_indicator_height 0x7f08001f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080020
int dimen default_title_indicator_footer_line_height 0x7f08001e
int dimen default_title_indicator_footer_padding 0x7f080021
int dimen default_title_indicator_text_size 0x7f080022
int dimen default_title_indicator_title_padding 0x7f080023
int dimen default_title_indicator_top_padding 0x7f080024
int dimen pciture_view_pager_margin 0x7f080004
int dimen picture_action_bar_button_margin 0x7f080005
int dimen picture_action_bar_height 0x7f080006
int dimen picture_action_bar_page_index_text_size 0x7f080010
int dimen picture_album_column_margin 0x7f08000d
int dimen picture_album_item_title_height 0x7f08000f
int dimen picture_album_text_margin 0x7f08000c
int dimen picture_album_title_text_size 0x7f080008
int dimen picture_album_top_margin 0x7f08000e
int dimen picture_album_view_margin 0x7f08000a
int dimen picture_album_view_margin_bottom 0x7f08000b
int dimen picture_count_text_size 0x7f080009
int dimen picture_loading_text_top_margin 0x7f080012
int dimen picture_pull_to_refresh_footer_height 0x7f080016
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f080014
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f080015
int dimen picture_pull_to_refresh_loading_text_size 0x7f080013
int dimen picture_reload_text_size 0x7f080007
int dimen picture_user_guide_margin 0x7f080011
int dimen shadow_width 0x7f080003
int dimen slidingmenu_offset 0x7f080002
int drawable airdog 0x7f020000
int drawable airdog_logo 0x7f020001
int drawable airdog_logo1 0x7f020002
int drawable airdog_white 0x7f020003
int drawable alert_item_normal 0x7f020004
int drawable alert_item_press 0x7f020005
int drawable alert_item_selector 0x7f020006
int drawable app_main_bg 0x7f020007
int drawable arrow_down 0x7f020008
int drawable arrow_right 0x7f020009
int drawable bt_bg_nomal 0x7f02000a
int drawable bt_bg_pressed 0x7f02000b
int drawable btn_selector 0x7f02000c
int drawable check 0x7f02000d
int drawable circle_input_bg 0x7f02000e
int drawable comm_dash_line 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable device_list_item_back 0x7f020011
int drawable dialog_bg 0x7f020012
int drawable down_arrow 0x7f020013
int drawable drawer_shadow 0x7f020014
int drawable head_bg 0x7f020015
int drawable head_img 0x7f020016
int drawable hum_icon 0x7f020017
int drawable ic_about_logo 0x7f020018
int drawable ic_ac_float_bg 0x7f020019
int drawable ic_airdog_cr 0x7f02001a
int drawable ic_airdog_cr_bg 0x7f02001b
int drawable ic_airdog_logo 0x7f02001c
int drawable ic_alarm_set 0x7f02001d
int drawable ic_alarm_type_nomal 0x7f02001e
int drawable ic_alarm_type_select 0x7f02001f
int drawable ic_alarm_type_selector 0x7f020020
int drawable ic_alert_dialog_bg 0x7f020021
int drawable ic_alert_img 0x7f020022
int drawable ic_arrow_right 0x7f020023
int drawable ic_arrow_right_white 0x7f020024
int drawable ic_atuo_on 0x7f020025
int drawable ic_auto_off 0x7f020026
int drawable ic_auto_off_selector 0x7f020027
int drawable ic_auto_on_selector 0x7f020028
int drawable ic_battery_0 0x7f020029
int drawable ic_battery_1 0x7f02002a
int drawable ic_battery_2 0x7f02002b
int drawable ic_battery_3 0x7f02002c
int drawable ic_battery_4 0x7f02002d
int drawable ic_blue_select 0x7f02002e
int drawable ic_blue_type_selector 0x7f02002f
int drawable ic_check_nomal 0x7f020030
int drawable ic_check_pressed 0x7f020031
int drawable ic_check_selector 0x7f020032
int drawable ic_circle_blue 0x7f020033
int drawable ic_circle_green 0x7f020034
int drawable ic_circle_red 0x7f020035
int drawable ic_clean_off 0x7f020036
int drawable ic_clean_on 0x7f020037
int drawable ic_clear 0x7f020038
int drawable ic_config_ok_1 0x7f020039
int drawable ic_config_ok_2 0x7f02003a
int drawable ic_config_ok_3 0x7f02003b
int drawable ic_config_ok_4 0x7f02003c
int drawable ic_configing_1 0x7f02003d
int drawable ic_configing_2 0x7f02003e
int drawable ic_configing_3 0x7f02003f
int drawable ic_dark_line 0x7f020040
int drawable ic_delete 0x7f020041
int drawable ic_delete_l 0x7f020042
int drawable ic_dev_280e 0x7f020043
int drawable ic_dev_air_level1 0x7f020044
int drawable ic_dev_air_level2 0x7f020045
int drawable ic_dev_air_level3 0x7f020046
int drawable ic_dev_air_level4 0x7f020047
int drawable ic_dev_airdog 0x7f020048
int drawable ic_dev_default 0x7f020049
int drawable ic_dev_del 0x7f02004a
int drawable ic_dev_jy300 0x7f02004b
int drawable ic_dev_jy500 0x7f02004c
int drawable ic_dev_powersocket 0x7f02004d
int drawable ic_dev_shade 0x7f02004e
int drawable ic_dev_tari 0x7f02004f
int drawable ic_device_ctrl_cr 0x7f020050
int drawable ic_device_ctrl_cr_1 0x7f020051
int drawable ic_device_ctrl_pointer 0x7f020052
int drawable ic_dog 0x7f020053
int drawable ic_edit_input_bd 0x7f020054
int drawable ic_fc_co2 0x7f020055
int drawable ic_fc_humidity 0x7f020056
int drawable ic_fc_pm25_level0 0x7f020057
int drawable ic_fc_pm25_level1 0x7f020058
int drawable ic_fc_pm25_level2 0x7f020059
int drawable ic_fc_pm25_level3 0x7f02005a
int drawable ic_fc_power_off 0x7f02005b
int drawable ic_fc_power_on 0x7f02005c
int drawable ic_fc_temp 0x7f02005d
int drawable ic_homer_bg_defult_1 0x7f02005e
int drawable ic_homer_bg_defult_2 0x7f02005f
int drawable ic_homer_logo_default_1 0x7f020060
int drawable ic_homer_logo_default_2 0x7f020061
int drawable ic_homer_more 0x7f020062
int drawable ic_humber 0x7f020063
int drawable ic_humidity 0x7f020064
int drawable ic_item_more 0x7f020065
int drawable ic_launcher 0x7f020066
int drawable ic_left_pm25 0x7f020067
int drawable ic_location 0x7f020068
int drawable ic_lock_off 0x7f020069
int drawable ic_lock_off_selector 0x7f02006a
int drawable ic_lock_on 0x7f02006b
int drawable ic_lock_on_selector 0x7f02006c
int drawable ic_low_arrorw 0x7f02006d
int drawable ic_menu_about 0x7f02006e
int drawable ic_menu_acout 0x7f02006f
int drawable ic_menu_auth 0x7f020070
int drawable ic_menu_bind 0x7f020071
int drawable ic_menu_clock 0x7f020072
int drawable ic_menu_edit 0x7f020073
int drawable ic_menu_help 0x7f020074
int drawable ic_menu_logout 0x7f020075
int drawable ic_menu_minus 0x7f020076
int drawable ic_menu_plus 0x7f020077
int drawable ic_menu_record 0x7f020078
int drawable ic_menu_rigest 0x7f020079
int drawable ic_menu_share 0x7f02007a
int drawable ic_menu_system 0x7f02007b
int drawable ic_menu_volume 0x7f02007c
int drawable ic_message 0x7f02007d
int drawable ic_more 0x7f02007e
int drawable ic_pass 0x7f02007f
int drawable ic_power_off 0x7f020080
int drawable ic_power_off_selector 0x7f020081
int drawable ic_power_on 0x7f020082
int drawable ic_power_on_selector 0x7f020083
int drawable ic_pro_themb 0x7f020084
int drawable ic_qq 0x7f020085
int drawable ic_refresh 0x7f020086
int drawable ic_run_arrow_1 0x7f020087
int drawable ic_run_arrow_2 0x7f020088
int drawable ic_run_arrow_3 0x7f020089
int drawable ic_sina 0x7f02008a
int drawable ic_sleep_off 0x7f02008b
int drawable ic_sleep_off_selector 0x7f02008c
int drawable ic_sleep_on 0x7f02008d
int drawable ic_sleep_on_selector 0x7f02008e
int drawable ic_speed_mode1_1_off 0x7f02008f
int drawable ic_speed_mode1_1_on 0x7f020090
int drawable ic_speed_mode1_2_off 0x7f020091
int drawable ic_speed_mode1_2_on 0x7f020092
int drawable ic_speed_mode1_3_off 0x7f020093
int drawable ic_speed_mode1_3_on 0x7f020094
int drawable ic_speed_mode1_off 0x7f020095
int drawable ic_speed_mode2_1_off 0x7f020096
int drawable ic_speed_mode2_1_on 0x7f020097
int drawable ic_speed_mode2_2_off 0x7f020098
int drawable ic_speed_mode2_2_on 0x7f020099
int drawable ic_speed_mode2_3_off 0x7f02009a
int drawable ic_speed_mode2_3_on 0x7f02009b
int drawable ic_speed_mode2_4_off 0x7f02009c
int drawable ic_speed_mode2_4_on 0x7f02009d
int drawable ic_speed_mode2_5_off 0x7f02009e
int drawable ic_speed_mode2_5_on 0x7f02009f
int drawable ic_speed_mode2_off 0x7f0200a0
int drawable ic_taobao 0x7f0200a1
int drawable ic_temper 0x7f0200a2
int drawable ic_top_alarm 0x7f0200a3
int drawable ic_top_header 0x7f0200a4
int drawable ic_top_record 0x7f0200a5
int drawable ic_top_volume 0x7f0200a6
int drawable ic_top_wifi_1 0x7f0200a7
int drawable ic_top_wifi_2 0x7f0200a8
int drawable ic_top_wifi_3 0x7f0200a9
int drawable ic_tvoc_level_1 0x7f0200aa
int drawable ic_tvoc_level_2 0x7f0200ab
int drawable ic_tvoc_level_3 0x7f0200ac
int drawable ic_tvoc_level_4 0x7f0200ad
int drawable ic_tvoc_level_off 0x7f0200ae
int drawable ic_user 0x7f0200af
int drawable ic_volume_adjust 0x7f0200b0
int drawable ic_volume_value 0x7f0200b1
int drawable ic_weix 0x7f0200b2
int drawable ic_yun 0x7f0200b3
int drawable icon 0x7f0200b4
int drawable img_more 0x7f0200b5
int drawable img_share 0x7f0200b6
int drawable img_volset 0x7f0200b7
int drawable input_bg 0x7f0200b8
int drawable item_icon_outline_shade 0x7f0200b9
int drawable iv_volume_thumb 0x7f0200ba
int drawable layout_bg 0x7f0200bb
int drawable layout_gradient_bg 0x7f0200bc
int drawable layout_selector_all 0x7f0200bd
int drawable layout_selector_all_v1 0x7f0200be
int drawable layout_selector_all_v2 0x7f0200bf
int drawable layout_selector_all_v3 0x7f0200c0
int drawable layout_selector_all_v4 0x7f0200c1
int drawable layout_selector_all_v5 0x7f0200c2
int drawable layout_selector_all_v6 0x7f0200c3
int drawable layout_selector_all_v7 0x7f0200c4
int drawable layout_selector_all_v8 0x7f0200c5
int drawable layout_selector_all_v9 0x7f0200c6
int drawable layout_selector_bottom 0x7f0200c7
int drawable layout_selector_center_v1 0x7f0200c8
int drawable layout_selector_center_v2 0x7f0200c9
int drawable layout_selector_center_v3 0x7f0200ca
int drawable layout_selector_center_v4 0x7f0200cb
int drawable layout_selector_center_v5 0x7f0200cc
int drawable layout_selector_center_v6 0x7f0200cd
int drawable layout_selector_center_v8 0x7f0200ce
int drawable layout_selector_center_v9 0x7f0200cf
int drawable left 0x7f0200d0
int drawable left_bg 0x7f0200d1
int drawable lights_icon 0x7f0200d2
int drawable loading_bg 0x7f0200d3
int drawable login_btn_taobao_1 0x7f0200d4
int drawable login_btn_taobao_2 0x7f0200d5
int drawable login_taobao_btn_style 0x7f0200d6
int drawable main_subbg 0x7f0200d7
int drawable mm_trans 0x7f0200d8
int drawable more_option_bg 0x7f0200d9
int drawable noise_icon 0x7f0200da
int drawable other_load 0x7f0200db
int drawable password_icon 0x7f0200dc
int drawable pd01 0x7f0200dd
int drawable pd02 0x7f0200de
int drawable pd03 0x7f0200df
int drawable pd04 0x7f0200e0
int drawable pd05 0x7f0200e1
int drawable pd06 0x7f0200e2
int drawable pd07 0x7f0200e3
int drawable pd08 0x7f0200e4
int drawable pd09 0x7f0200e5
int drawable pd10 0x7f0200e6
int drawable picture_dimens 0x7f0200e7
int drawable plugin_audio_recorder_record_disabled 0x7f0200e8
int drawable plugin_audio_recorder_record_normal 0x7f0200e9
int drawable plugin_audio_recorder_record_pressed 0x7f0200ea
int drawable plugin_audio_recorder_record_selector 0x7f0200eb
int drawable plugin_audio_recorder_stop_disabled 0x7f0200ec
int drawable plugin_audio_recorder_stop_normal 0x7f0200ed
int drawable plugin_audio_recorder_stop_pressed 0x7f0200ee
int drawable plugin_audio_recorder_stop_selector 0x7f0200ef
int drawable plugin_audio_recorder_turn_off 0x7f0200f0
int drawable plugin_audio_recorder_turn_on 0x7f0200f1
int drawable progress_loading1 0x7f0200f2
int drawable progress_loading10 0x7f0200f3
int drawable progress_loading11 0x7f0200f4
int drawable progress_loading12 0x7f0200f5
int drawable progress_loading2 0x7f0200f6
int drawable progress_loading3 0x7f0200f7
int drawable progress_loading4 0x7f0200f8
int drawable progress_loading5 0x7f0200f9
int drawable progress_loading6 0x7f0200fa
int drawable progress_loading7 0x7f0200fb
int drawable progress_loading8 0x7f0200fc
int drawable progress_loading9 0x7f0200fd
int drawable qr 0x7f0200fe
int drawable qr_code_bg 0x7f0200ff
int drawable qr_light_off 0x7f020100
int drawable qr_light_on 0x7f020101
int drawable qr_source_off 0x7f020102
int drawable qr_source_on 0x7f020103
int drawable radio 0x7f020104
int drawable radio_sel 0x7f020105
int drawable rectangle_666666 0x7f020106
int drawable refresh 0x7f020107
int drawable right 0x7f020108
int drawable right_bg 0x7f020109
int drawable scan 0x7f02010a
int drawable scan_line 0x7f02010b
int drawable select_module_n 0x7f02010c
int drawable select_module_y 0x7f02010d
int drawable select_style 0x7f02010e
int drawable shadow 0x7f02010f
int drawable shadow_bottom 0x7f020110
int drawable shadow_left 0x7f020111
int drawable shadow_right 0x7f020112
int drawable share 0x7f020113
int drawable sp_line_h 0x7f020114
int drawable suggest_bg 0x7f020115
int drawable suggest_layout_shape_level1 0x7f020116
int drawable suggest_layout_shape_level2 0x7f020117
int drawable suggest_layout_shape_level3 0x7f020118
int drawable suggest_layout_shape_level4 0x7f020119
int drawable suggest_layout_shape_level5 0x7f02011a
int drawable suggest_layout_shape_level6 0x7f02011b
int drawable switch_bg 0x7f02011c
int drawable switch_select 0x7f02011d
int drawable temp_icon 0x7f02011e
int drawable text_selector 0x7f02011f
int drawable textfield_default_holo_light 0x7f020120
int drawable tovc1 0x7f020121
int drawable tovc2 0x7f020122
int drawable tovc3 0x7f020123
int drawable umeng_common_gradient_green 0x7f020124
int drawable umeng_common_gradient_orange 0x7f020125
int drawable umeng_common_gradient_red 0x7f020126
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020127
int drawable umeng_update_btn_check_off_holo_light 0x7f020128
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020129
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02012a
int drawable umeng_update_btn_check_on_holo_light 0x7f02012b
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02012c
int drawable umeng_update_button_cancel_bg_focused 0x7f02012d
int drawable umeng_update_button_cancel_bg_normal 0x7f02012e
int drawable umeng_update_button_cancel_bg_selector 0x7f02012f
int drawable umeng_update_button_cancel_bg_tap 0x7f020130
int drawable umeng_update_button_check_selector 0x7f020131
int drawable umeng_update_button_close_bg_selector 0x7f020132
int drawable umeng_update_button_ok_bg_focused 0x7f020133
int drawable umeng_update_button_ok_bg_normal 0x7f020134
int drawable umeng_update_button_ok_bg_selector 0x7f020135
int drawable umeng_update_button_ok_bg_tap 0x7f020136
int drawable umeng_update_close_bg_normal 0x7f020137
int drawable umeng_update_close_bg_tap 0x7f020138
int drawable umeng_update_dialog_bg 0x7f020139
int drawable umeng_update_title_bg 0x7f02013a
int drawable umeng_update_wifi_disable 0x7f02013b
int drawable up_arrow 0x7f02013c
int drawable user_edit_nomal 0x7f02013d
int drawable user_edit_select 0x7f02013e
int drawable user_edittext_layout_selector 0x7f02013f
int drawable weather_layout_outstatus_level1 0x7f020140
int drawable weather_layout_outstatus_level2 0x7f020141
int drawable weather_layout_outstatus_level3 0x7f020142
int drawable weather_layout_outstatus_level4 0x7f020143
int drawable weather_layout_outstatus_level5 0x7f020144
int drawable weather_layout_shape_level1 0x7f020145
int drawable weather_layout_shape_level2 0x7f020146
int drawable weather_layout_shape_level3 0x7f020147
int drawable weather_layout_shape_level4 0x7f020148
int drawable weather_layout_shape_level5 0x7f020149
int drawable weather_layout_shape_level6 0x7f02014a
int drawable wifi 0x7f02014b
int drawable xsearch_loading 0x7f02014c
int drawable xsearch_msg_pull_arrow_down 0x7f02014d
int id about 0x7f09010b
int id adddevice 0x7f0900aa
int id addhomer 0x7f0900a6
int id alarm_list 0x7f090031
int id all 0x7f09000b
int id auto_focus 0x7f090000
int id battery_charging 0x7f09001e
int id bind 0x7f090109
int id bind_phone 0x7f09010a
int id bottom 0x7f09000c
int id bottom_layout 0x7f0900d9
int id bt 0x7f09017b
int id bt_add 0x7f09001a
int id bt_auto 0x7f090091
int id bt_child 0x7f090093
int id bt_modeler 0x7f090100
int id bt_power 0x7f090090
int id bt_seep 0x7f090094
int id bt_sleep 0x7f090092
int id bt_speeder 0x7f0900fe
int id bt_swinger 0x7f0900ff
int id bt_temper_add 0x7f0900fd
int id bt_temper_sub 0x7f0900fc
int id btn_return 0x7f090046
int id btn_share 0x7f090105
int id capture_container 0x7f090042
int id capture_crop_view 0x7f090043
int id capture_preview 0x7f090041
int id capture_scan_line 0x7f090044
int id check_update 0x7f09010c
int id city_glist 0x7f09001b
int id commit_layout 0x7f09011e
int id content_frame 0x7f0900d3
int id content_img 0x7f09011b
int id content_layout 0x7f09010e
int id content_txt 0x7f09011c
int id contents_text_view 0x7f090106
int id contrl 0x7f0900c5
int id contrl_ac_id 0x7f0900c3
int id contrl_ac_o_id 0x7f0900c4
int id ctrl_top_layout 0x7f090022
int id cur_user 0x7f090108
int id cur_verson 0x7f09010d
int id date_day 0x7f090121
int id date_month 0x7f090120
int id date_year 0x7f09011f
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id dev_del 0x7f090128
int id dev_home_id 0x7f0900a9
int id dev_icon 0x7f090124
int id dev_id 0x7f0900a7
int id dev_info 0x7f09013f
int id dev_layout 0x7f09001c
int id dev_name 0x7f0900a8
int id dev_name1 0x7f090127
int id dev_outline 0x7f090125
int id devicelist 0x7f090140
int id devlist 0x7f0900b0
int id dir_view 0x7f09011d
int id dir_view1 0x7f09012c
int id dir_view2 0x7f09012f
int id drawer_layout 0x7f0900d2
int id encode_view 0x7f090103
int id endmin 0x7f090138
int id endthour 0x7f090137
int id et_content 0x7f0900e2
int id et_hum 0x7f09013a
int id et_input 0x7f090019
int id et_nickname 0x7f090076
int id et_pass 0x7f09004f
int id et_pass2 0x7f0900e5
int id et_phone 0x7f09003c
int id et_ssid 0x7f09004e
int id et_temp 0x7f090139
int id et_user 0x7f0900cc
int id et_vercode 0x7f09003f
int id fc_iv_pm25_level 0x7f09007b
int id fc_iv_power 0x7f09007e
int id fc_tv_co2 0x7f090080
int id fc_tv_humidity 0x7f090081
int id fc_tv_pm25_value 0x7f09007d
int id fc_tv_temp 0x7f09007f
int id foot_layout 0x7f09013b
int id fullscreen 0x7f09000f
int id get_vercode 0x7f09003e
int id guide_image 0x7f090145
int id gv_device 0x7f09005e
int id head_img 0x7f090133
int id head_layout 0x7f090132
int id head_txt 0x7f090134
int id home_ac_add 0x7f0900b3
int id home_ac_del 0x7f0900b4
int id home_ac_get 0x7f0900b6
int id home_ac_id 0x7f0900b1
int id home_ac_o_id 0x7f0900b2
int id home_ac_update 0x7f0900b5
int id home_icon 0x7f090141
int id home_info 0x7f090142
int id home_name 0x7f0900a5
int id homelist 0x7f0900af
int id homer_devlist 0x7f0900a3
int id humidity 0x7f0900f8
int id ic_tvoc_level 0x7f09006f
int id id_tv_loadingmsg 0x7f090153
int id idev_list 0x7f09008d
int id ihome_list 0x7f0900d7
int id image_view 0x7f090104
int id introduce 0x7f090016
int id item_icon 0x7f090143
int id item_name 0x7f090144
int id iv_ad 0x7f0900e9
int id iv_air_level 0x7f090061
int id iv_air_pointer 0x7f090062
int id iv_auto 0x7f090069
int id iv_check 0x7f090117
int id iv_clean 0x7f090067
int id iv_clear 0x7f0900cd
int id iv_config_ok 0x7f090057
int id iv_configing 0x7f090055
int id iv_cr 0x7f090021
int id iv_delete 0x7f090089
int id iv_dog 0x7f0900a4
int id iv_exit 0x7f09007a
int id iv_getup_set 0x7f09002c
int id iv_hearder 0x7f09003b
int id iv_homerimg 0x7f090130
int id iv_homerlogo 0x7f09008b
int id iv_homername 0x7f09008c
int id iv_left_pm25 0x7f0900f2
int id iv_lock 0x7f09006a
int id iv_login_qq 0x7f0900ed
int id iv_login_sina 0x7f0900ec
int id iv_login_taobao 0x7f0900ea
int id iv_login_weix 0x7f0900eb
int id iv_more 0x7f09009b
int id iv_notice_set 0x7f09002f
int id iv_power 0x7f090064
int id iv_refrash 0x7f090097
int id iv_sleep 0x7f09006b
int id iv_speed 0x7f090066
int id iv_switch_cursor 0x7f090167
int id iv_tips 0x7f090099
int id iv_volume_adjust 0x7f090039
int id iv_volume_value 0x7f09003a
int id launch_product_query 0x7f090004
int id layout_getup 0x7f09002a
int id layout_humidity 0x7f0900a1
int id layout_notice 0x7f09002d
int id layout_pm25 0x7f09009d
int id layout_temp 0x7f09009f
int id left 0x7f09000d
int id light 0x7f090049
int id light_layout 0x7f090048
int id ll_animation 0x7f090053
int id ll_config_ok 0x7f090056
int id ll_configing 0x7f090054
int id ll_content 0x7f090028
int id ll_ctrl_level1 0x7f09005f
int id ll_ctrl_level2 0x7f090063
int id ll_ctrl_level3 0x7f09006c
int id ll_details 0x7f090114
int id ll_device 0x7f09005d
int id ll_exit 0x7f090079
int id ll_level1 0x7f0900f0
int id ll_level2 0x7f0900f5
int id ll_level2_left 0x7f0900f6
int id ll_level2_right 0x7f0900f9
int id ll_list 0x7f090030
int id ll_repeat_set 0x7f090084
int id ll_set 0x7f090029
int id ll_shade 0x7f090126
int id ll_time_set 0x7f090082
int id ll_top 0x7f090015
int id ll_top_air 0x7f09016a
int id ll_tvoc 0x7f09006e
int id ll_value_layout 0x7f09007c
int id ll_voice_set 0x7f090086
int id loadingImageView 0x7f090152
int id login_layout 0x7f0900c6
int id logout 0x7f090107
int id margin 0x7f090010
int id master_dev 0x7f0900ab
int id master_flag 0x7f09017a
int id master_home 0x7f0900ac
int id menu_frame 0x7f0900d4
int id name 0x7f09008e
int id net_state 0x7f090033
int id no 0x7f090122
int id none 0x7f090011
int id notify_icon 0x7f09014f
int id notify_pb 0x7f090151
int id notify_text 0x7f090150
int id open_source 0x7f09004b
int id orther_input 0x7f0900ae
int id page_indicator 0x7f09005c
int id phone_clear 0x7f09003d
int id points 0x7f0900e4
int id preview_view 0x7f090101
int id pro_introduce 0x7f090017
int id ptr_id_header 0x7f090154
int id ptr_id_image 0x7f090155
int id ptr_id_last_updated 0x7f090159
int id ptr_id_spinner 0x7f090156
int id ptr_id_text 0x7f090158
int id ptr_id_textwrapper 0x7f090157
int id pull_to_load_footer_content 0x7f09015b
int id pull_to_load_footer_hint_textview 0x7f09015d
int id pull_to_load_footer_progressbar 0x7f09015c
int id pull_to_refresh_header_arrow 0x7f090163
int id pull_to_refresh_header_content 0x7f09015e
int id pull_to_refresh_header_hint_textview 0x7f090160
int id pull_to_refresh_header_progressbar 0x7f090164
int id pull_to_refresh_header_text 0x7f09015f
int id pull_to_refresh_header_time 0x7f090162
int id pull_to_refresh_last_update_time_text 0x7f090161
int id pull_webview 0x7f09015a
int id qr_code 0x7f090078
int id quit 0x7f090005
int id record 0x7f090036
int id restart_preview 0x7f090006
int id result_image 0x7f0900e7
int id result_text 0x7f0900e8
int id return_scan_result 0x7f090007
int id right 0x7f09000e
int id right_drawer 0x7f0900d5
int id right_layout 0x7f09010f
int id rl_ctrl 0x7f090020
int id rl_ctrl_line_1 0x7f090065
int id rl_ctrl_line_2 0x7f090068
int id rl_dev_pic_item 0x7f090123
int id rl_homer_layout 0x7f090098
int id rl_left 0x7f09013e
int id rl_ver_layout 0x7f090071
int id rl_weather_layout 0x7f09005a
int id rr_air_bg_ctrl 0x7f090060
int id run_arrow 0x7f090059
int id scan 0x7f090058
int id scrip_ac_add 0x7f0900bf
int id scrip_ac_del 0x7f0900c0
int id scrip_ac_get 0x7f0900c2
int id scrip_ac_id 0x7f0900bd
int id scrip_ac_o_id 0x7f0900be
int id scrip_ac_update 0x7f0900c1
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id seekbar 0x7f090032
int id selected_view 0x7f09000a
int id setmonitor 0x7f0900ad
int id source_layout 0x7f09004a
int id starthour 0x7f090135
int id startmin 0x7f090136
int id status_view 0x7f09004c
int id sv_container 0x7f090166
int id swipe 0x7f090165
int id switch_text_false 0x7f090169
int id switch_text_true 0x7f090168
int id test 0x7f0900e3
int id timeleft 0x7f090037
int id timer_hour 0x7f09014d
int id timer_min 0x7f09014e
int id tips 0x7f090075
int id title 0x7f090047
int id title_layout 0x7f090045
int id top 0x7f090014
int id top_layout 0x7f09012b
int id top_wifi 0x7f09004d
int id triangle 0x7f090012
int id tv 0x7f0900fb
int id tv_ac_manage 0x7f090129
int id tv_ac_script 0x7f09012a
int id tv_alarm_tip 0x7f090035
int id tv_alrm_getup 0x7f09002b
int id tv_alrm_notice 0x7f09002e
int id tv_auth 0x7f0900ee
int id tv_bind 0x7f090040
int id tv_config 0x7f090052
int id tv_confirm 0x7f090077
int id tv_cur_volume 0x7f090038
int id tv_date 0x7f0900e0
int id tv_define 0x7f0900de
int id tv_details 0x7f090095
int id tv_dev_nicename 0x7f090070
int id tv_dev_nickname 0x7f090027
int id tv_devid 0x7f090073
int id tv_dt_content 0x7f090116
int id tv_dt_date 0x7f090115
int id tv_event 0x7f0900df
int id tv_forget 0x7f0900ce
int id tv_homer_humidity 0x7f0900a2
int id tv_homer_pm25 0x7f09009e
int id tv_homer_temp 0x7f0900a0
int id tv_humidity 0x7f09011a
int id tv_inside 0x7f0900ef
int id tv_inside_date 0x7f090026
int id tv_inside_humidity_value 0x7f090024
int id tv_inside_temper_value 0x7f090023
int id tv_inside_time 0x7f090025
int id tv_level 0x7f090118
int id tv_location 0x7f0900f1
int id tv_location_city 0x7f090018
int id tv_login 0x7f0900d0
int id tv_logout 0x7f0900ca
int id tv_mdev 0x7f09012e
int id tv_meeting 0x7f0900da
int id tv_mroom 0x7f09012d
int id tv_name 0x7f090131
int id tv_newdev 0x7f09008a
int id tv_newhomer 0x7f090096
int id tv_no 0x7f09013c
int id tv_notice_tip 0x7f090034
int id tv_ok 0x7f09009a
int id tv_other 0x7f0900dd
int id tv_phone 0x7f0900c9
int id tv_pm25 0x7f0900f3
int id tv_pm25_11 0x7f09001f
int id tv_pm25_inside 0x7f09006d
int id tv_pm25_level 0x7f0900f4
int id tv_register 0x7f0900cf
int id tv_remember 0x7f090051
int id tv_repeat 0x7f090113
int id tv_repeat_set 0x7f090085
int id tv_rest 0x7f0900db
int id tv_save 0x7f0900d6
int id tv_script 0x7f09009c
int id tv_set 0x7f0900d8
int id tv_showpass 0x7f090050
int id tv_sinal 0x7f090074
int id tv_sleep 0x7f0900dc
int id tv_softver 0x7f090072
int id tv_temp 0x7f0900f7
int id tv_temper 0x7f090119
int id tv_thrlogin 0x7f0900d1
int id tv_time 0x7f090110
int id tv_time_section 0x7f090111
int id tv_time_set 0x7f090083
int id tv_timer 0x7f0900e1
int id tv_type 0x7f090112
int id tv_user 0x7f0900c7
int id tv_user_id 0x7f0900c8
int id tv_voice_set 0x7f090087
int id tv_wind 0x7f0900fa
int id tv_yes 0x7f09013d
int id umeng_common_icon_view 0x7f09016b
int id umeng_common_notification 0x7f09016f
int id umeng_common_notification_controller 0x7f09016c
int id umeng_common_progress_bar 0x7f090172
int id umeng_common_progress_text 0x7f090171
int id umeng_common_rich_notification_cancel 0x7f09016e
int id umeng_common_rich_notification_continue 0x7f09016d
int id umeng_common_title 0x7f090170
int id umeng_update_content 0x7f090175
int id umeng_update_id_cancel 0x7f090178
int id umeng_update_id_check 0x7f090176
int id umeng_update_id_close 0x7f090174
int id umeng_update_id_ignore 0x7f090179
int id umeng_update_id_ok 0x7f090177
int id umeng_update_wifi_indicator 0x7f090173
int id underline 0x7f090013
int id unlogin_layout 0x7f0900cb
int id update 0x7f09008f
int id user_ac_add 0x7f0900b9
int id user_ac_del 0x7f0900ba
int id user_ac_get 0x7f0900bc
int id user_ac_id 0x7f0900b7
int id user_ac_o_id 0x7f0900b8
int id user_ac_update 0x7f0900bb
int id vercode_layout 0x7f0900e6
int id viewfinder_view 0x7f090102
int id viewpager 0x7f09005b
int id weather_layout 0x7f09001d
int id week_1 0x7f090146
int id week_2 0x7f090147
int id week_3 0x7f090148
int id week_4 0x7f090149
int id week_5 0x7f09014a
int id week_6 0x7f09014b
int id week_7 0x7f09014c
int id yes 0x7f090088
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout about_layout 0x7f030000
int layout activity_addcity 0x7f030001
int layout activity_airdog 0x7f030002
int layout activity_airdog_alarm 0x7f030003
int layout activity_airdog_record 0x7f030004
int layout activity_airdog_volume 0x7f030005
int layout activity_binduser 0x7f030006
int layout activity_capture 0x7f030007
int layout activity_cofigdev 0x7f030008
int layout activity_device 0x7f030009
int layout activity_device_control 0x7f03000a
int layout activity_editinfo 0x7f03000b
int layout activity_entry_pop 0x7f03000c
int layout activity_exit 0x7f03000d
int layout activity_freshair 0x7f03000e
int layout activity_getup_alarm 0x7f03000f
int layout activity_idevice 0x7f030010
int layout activity_idevice_details 0x7f030011
int layout activity_ihomer 0x7f030012
int layout activity_ihomer_adddevice 0x7f030013
int layout activity_ihomer_center 0x7f030014
int layout activity_ihomer_tm 0x7f030015
int layout activity_login 0x7f030016
int layout activity_multi_base 0x7f030017
int layout activity_new_ihomer 0x7f030018
int layout activity_newpass 0x7f030019
int layout activity_notice_alarm 0x7f03001a
int layout activity_product 0x7f03001b
int layout activity_regist 0x7f03001c
int layout activity_result 0x7f03001d
int layout activity_splash 0x7f03001e
int layout activity_test 0x7f03001f
int layout activity_trdlogin 0x7f030020
int layout activity_tv 0x7f030021
int layout activity_tv1 0x7f030022
int layout airdog_control 0x7f030023
int layout capture 0x7f030024
int layout encode 0x7f030025
int layout help_layout 0x7f030026
int layout layout_alarm_list_item 0x7f030027
int layout layout_comm_air_view 0x7f030028
int layout layout_comm_alert_dialog 0x7f030029
int layout layout_date_pick_dialog 0x7f03002a
int layout layout_device_grid_item 0x7f03002b
int layout layout_home_pop_view 0x7f03002c
int layout layout_homer_device_dialog 0x7f03002d
int layout layout_homer_device_item 0x7f03002e
int layout layout_homer_newhome_itemclick_dialog 0x7f03002f
int layout layout_homer_page_item 0x7f030030
int layout layout_homer_setmaster_dialog 0x7f030031
int layout layout_idevice_item 0x7f030032
int layout layout_ihomer_item 0x7f030033
int layout layout_ihomer_newhome_item 0x7f030034
int layout layout_menu_item 0x7f030035
int layout layout_pd_image 0x7f030036
int layout layout_week_pick_dialog 0x7f030037
int layout layout_wheel_pick_dialog 0x7f030038
int layout login_weibo_btn_style 0x7f030039
int layout notification_layout 0x7f03003a
int layout progress_dialog 0x7f03003b
int layout ptr_header 0x7f03003c
int layout pull_refresh_webview 0x7f03003d
int layout pull_to_load_footer 0x7f03003e
int layout pull_to_refresh_header 0x7f03003f
int layout pull_to_refresh_header2 0x7f030040
int layout swipeback_layout 0x7f030041
int layout switch_layout 0x7f030042
int layout tair_layout 0x7f030043
int layout umeng_common_download_notification 0x7f030044
int layout umeng_update_dialog 0x7f030045
int layout view_text 0x7f030046
int raw airdog 0x7f050000
int raw beep 0x7f050001
int raw huihuxi 0x7f050002
int raw huihuxi_cut 0x7f050003
int raw m144310 0x7f050004
int raw session 0x7f050005
int raw xiaopg 0x7f050006
int string UMAppUpdate 0x7f0a008b
int string UMBreak_Network 0x7f0a0083
int string UMDialog_InstallAPK 0x7f0a008f
int string UMGprsCondition 0x7f0a0089
int string UMIgnore 0x7f0a008d
int string UMNewVersion 0x7f0a0085
int string UMNotNow 0x7f0a008c
int string UMTargetSize 0x7f0a0088
int string UMToast_IsUpdating 0x7f0a008e
int string UMUpdateContent 0x7f0a0086
int string UMUpdateNow 0x7f0a008a
int string UMUpdateSize 0x7f0a0087
int string UMUpdateTitle 0x7f0a0084
int string about_beiang 0x7f0a0017
int string about_com 0x7f0a0019
int string add_city_success 0x7f0a0044
int string add_device 0x7f0a001d
int string alert_connection_failed 0x7f0a006a
int string alert_connection_timeout 0x7f0a006b
int string alert_easylink_title 0x7f0a0067
int string alert_invalid_gatewayip_msg 0x7f0a006f
int string alert_invalid_input_title 0x7f0a0068
int string alert_invalid_key_mesg 0x7f0a0071
int string alert_invalid_password_msg 0x7f0a006e
int string alert_invalid_ssid_mesg 0x7f0a0070
int string alert_no_network_title 0x7f0a006d
int string alert_no_wifi_mesg 0x7f0a0072
int string alert_successfully_connected 0x7f0a0069
int string alert_successfully_failed 0x7f0a006c
int string app_name 0x7f0a0016
int string auto_hint 0x7f0a002e
int string beiang_airdog 0x7f0a0054
int string beiang_introduce 0x7f0a001a
int string beiang_slogan 0x7f0a0055
int string bind_device 0x7f0a002c
int string button_cancel 0x7f0a0062
int string button_ok 0x7f0a005f
int string city_added 0x7f0a0045
int string city_input 0x7f0a0043
int string city_title 0x7f0a0041
int string city_title_two 0x7f0a0042
int string click_input 0x7f0a0029
int string click_open 0x7f0a0028
int string config_default_device_name 0x7f0a0074
int string config_default_gateway_val 0x7f0a0073
int string config_fail 0x7f0a0025
int string config_page_hint 0x7f0a001e
int string config_success 0x7f0a0027
int string config_timeout 0x7f0a0026
int string configing_hint 0x7f0a0024
int string contents_text 0x7f0a0060
int string delete_device_hint 0x7f0a001b
int string delete_device_hint2 0x7f0a001c
int string display 0x7f0a0023
int string easylink_string_ok 0x7f0a0058
int string easylink_succee 0x7f0a005b
int string error_add_city 0x7f0a0046
int string error_pick_pic 0x7f0a0064
int string fail_decode 0x7f0a0065
int string format_timer_txt 0x7f0a005a
int string fri_share 0x7f0a0057
int string help_center 0x7f0a0018
int string inpuut_wifi_pass 0x7f0a002d
int string lock_hint 0x7f0a002f
int string mode 0x7f0a0035
int string mode_arefaction 0x7f0a0038
int string mode_auto 0x7f0a0036
int string mode_blast 0x7f0a003a
int string mode_cool 0x7f0a0037
int string mode_hot 0x7f0a0039
int string mode_select 0x7f0a0034
int string msg_bulk_mode_scanned 0x7f0a0061
int string msg_camera_framework_bug 0x7f0a0063
int string msg_default_status 0x7f0a005d
int string msg_encode_contents_failed 0x7f0a005e
int string option_bindphone 0x7f0a004b
int string option_check_update 0x7f0a004f
int string option_logout 0x7f0a004a
int string option_obout 0x7f0a004d
int string option_obout_category 0x7f0a004c
int string option_system_category 0x7f0a004e
int string option_user_category 0x7f0a0049
int string other_config 0x7f0a002a
int string picture_image_loading 0x7f0a0008
int string picture_load_image_failed 0x7f0a0007
int string picture_next_album 0x7f0a0014
int string picture_previous_album 0x7f0a0015
int string picture_save_fail 0x7f0a0013
int string picture_save_succeed 0x7f0a0012
int string poweroff_hint 0x7f0a0030
int string ptr_last_updated 0x7f0a0053
int string ptr_pull_to_refresh 0x7f0a0050
int string ptr_refreshing 0x7f0a0052
int string ptr_release_to_refresh 0x7f0a0051
int string pull_to_refresh_footer_hint_ready 0x7f0a000e
int string pull_to_refresh_header_hint_loading 0x7f0a000c
int string pull_to_refresh_header_hint_normal 0x7f0a0009
int string pull_to_refresh_header_hint_normal2 0x7f0a000a
int string pull_to_refresh_header_hint_ready 0x7f0a000b
int string pull_to_refresh_header_last_time 0x7f0a000d
int string pull_to_refresh_network_error 0x7f0a0011
int string pull_to_refresh_no_more_data 0x7f0a0010
int string pull_to_refresh_refreshing_label 0x7f0a000f
int string pushmsg_center_load_more_ongoing_text 0x7f0a0005
int string pushmsg_center_no_more_msg 0x7f0a0000
int string pushmsg_center_pull_down_text 0x7f0a0002
int string pushmsg_center_pull_down_update_time 0x7f0a0004
int string pushmsg_center_pull_release_text 0x7f0a0003
int string pushmsg_center_pull_up_text 0x7f0a0001
int string qr_code 0x7f0a002b
int string qr_code_msg_info 0x7f0a005c
int string qr_code_share 0x7f0a0048
int string qr_code_title 0x7f0a0047
int string qr_decoding 0x7f0a0066
int string room_tem 0x7f0a0033
int string show_password 0x7f0a0021
int string sleepon_hint 0x7f0a0031
int string ssid 0x7f0a001f
int string start 0x7f0a0022
int string umeng_common_action_cancel 0x7f0a0079
int string umeng_common_action_continue 0x7f0a0078
int string umeng_common_action_info_exist 0x7f0a0075
int string umeng_common_action_pause 0x7f0a0077
int string umeng_common_download_failed 0x7f0a007f
int string umeng_common_download_finish 0x7f0a0080
int string umeng_common_download_notification_prefix 0x7f0a007a
int string umeng_common_info_interrupt 0x7f0a0076
int string umeng_common_network_break_alert 0x7f0a007e
int string umeng_common_patch_finish 0x7f0a0081
int string umeng_common_pause_notification_prefix 0x7f0a007b
int string umeng_common_silent_download_finish 0x7f0a0082
int string umeng_common_start_download_notification 0x7f0a007c
int string umeng_common_start_patch_notification 0x7f0a007d
int string user_info 0x7f0a0059
int string vol_set 0x7f0a0056
int string wifi_password 0x7f0a0020
int string wind_1 0x7f0a003c
int string wind_2 0x7f0a003d
int string wind_3 0x7f0a003e
int string wind_4 0x7f0a003f
int string wind_5 0x7f0a0040
int string wind_hint 0x7f0a0032
int string wind_select 0x7f0a003b
int string xsearch_loading 0x7f0a0006
int style AnimationActivity 0x7f060008
int style AppBaseTheme 0x7f060006
int style AppTheme 0x7f060007
int style CustomDialog 0x7f06000a
int style CustomProgressDialog 0x7f06000c
int style DataSheetAnimation 0x7f060009
int style MMTheme_DataSheet 0x7f060010
int style ProgressDialog 0x7f06000b
int style SwipeBackLayout 0x7f060000
int style customDialog 0x7f06000d
int style customDialogOne 0x7f06000e
int style dialogAnim 0x7f06000f
int style headBackTextStyle 0x7f060002
int style headLayoutStyle 0x7f060001
int style headLogoStyle 0x7f060003
int style headSetTextStyle 0x7f060004
int style headTitleTextStyle 0x7f060005
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010026, 0x7f010028, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_gap 7
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 8
int styleable CirclePageIndicator_strokeColor 9
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CircleProgressBar { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircleProgressBar_Inside_Interval 4
int styleable CircleProgressBar_Paint_BG_Color 5
int styleable CircleProgressBar_Paint_Color 3
int styleable CircleProgressBar_Paint_Width 2
int styleable CircleProgressBar_fill 1
int styleable CircleProgressBar_max 0
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f01001f }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f010030, 0x7f010031 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010027, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010027, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable wheel_atter { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable wheel_atter_item_height 3
int styleable wheel_atter_item_space 4
int styleable wheel_atter_text_size 1
int styleable wheel_atter_value_text_color 0
int styleable wheel_atter_value_text_size 2
