<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/home_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入家庭名称" />

                <Button
                    android:id="@+id/addhomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建家庭" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/dev_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="设备ID" />

                <EditText
                    android:id="@+id/dev_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="名称" />

                <EditText
                    android:id="@+id/dev_home_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="家庭ID" />

                <Button
                    android:id="@+id/adddevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加设备" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/master_dev"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="设备ID" />

                <EditText
                    android:id="@+id/master_home"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="家庭ID" />

                <Button
                    android:id="@+id/setmonitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置中控" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/orther_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="其他输入" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="家庭列表"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.beiang.airdog.widget.CannotRollGridView
                    android:id="@+id/homelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:horizontalSpacing="6dip"
                    android:numColumns="3"
                    android:verticalSpacing="6dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设备列表"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.beiang.airdog.widget.CannotRollGridView
                    android:id="@+id/devlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:horizontalSpacing="6dip"
                    android:numColumns="3"
                    android:verticalSpacing="6dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/home_ac_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="家ID" />

                <EditText
                    android:id="@+id/home_ac_o_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID" />

                <Button
                    android:id="@+id/home_ac_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间增" />

                <Button
                    android:id="@+id/home_ac_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 删 " />

                <Button
                    android:id="@+id/home_ac_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 改 " />

                <Button
                    android:id="@+id/home_ac_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 查 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/user_ac_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="家ID" />

                <EditText
                    android:id="@+id/user_ac_o_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID" />

                <Button
                    android:id="@+id/user_ac_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户增" />

                <Button
                    android:id="@+id/user_ac_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 删 " />

                <Button
                    android:id="@+id/user_ac_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 改 " />

                <Button
                    android:id="@+id/user_ac_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 查 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/scrip_ac_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="家ID" />

                <EditText
                    android:id="@+id/scrip_ac_o_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID" />

                <Button
                    android:id="@+id/scrip_ac_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脚本增" />

                <Button
                    android:id="@+id/scrip_ac_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 删 " />

                <Button
                    android:id="@+id/scrip_ac_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 改 " />

                <Button
                    android:id="@+id/scrip_ac_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 查 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

              
                <EditText
                    android:id="@+id/contrl_ac_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="家ID" />

                <EditText
                    android:id="@+id/contrl_ac_o_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID" />

                <Button
                    android:id="@+id/contrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控制设备" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>