<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/iv_hearder"
        android:layout_marginTop="-40dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="60dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector_center_v3"
                android:orientation="horizontal"
                android:padding="6dip" >

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="手机号"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/phone_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/get_vercode"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector_center_v3"
                    android:orientation="horizontal"
                    android:padding="6dip" >

                    <EditText
                        android:id="@+id/et_vercode"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint=""
                        android:password="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/get_vercode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="获取验证码"
                    android:textColor="@color/dark_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/layout_selector_center_v3"
                android:orientation="horizontal"
                android:padding="6dip" >

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="密码"
                    android:password="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:background="@drawable/layout_selector_center_v4"
                android:gravity="center"
                android:padding="8dip"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_hearder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dip"
        android:src="@drawable/ic_top_header" />

</RelativeLayout>