<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#30000000"
        android:gravity="top" >

        <TextView
            android:id="@+id/tv_newhomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="6dip"
            android:singleLine="true"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="智能云家庭"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_refrash"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_homer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout" >

        <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_homer_logo_default_1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

        <com.beiang.airdog.widget.pagerindicator.CirclePageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:layout_marginTop="4dip"
            android:padding="4dip" />
    </RelativeLayout>

    <!-- 设备列表布局 -->

    <GridView
        android:id="@+id/gv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_homer_layout"
        android:layout_marginTop="6dip"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="6dip"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:padding="10dip"
        android:scrollbars="none"
        android:verticalSpacing="6dip" >
    </GridView>

</RelativeLayout>