<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前定位的城市为"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_location_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector_center_v9"
                android:padding="6dip"
                android:text="苏州"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dip"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_selector_center_v8"
                android:hint="请输入你需要添加的城市"
                android:paddingBottom="6dip"
                android:paddingLeft="10dip"
                android:paddingRight="6dip"
                android:paddingTop="6dip"
                android:textColor="@color/white"
                android:textColorHint="@color/white_level4"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector_center_v9"
                android:gravity="center"
                android:padding="6dip"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dip"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="城市列表"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <GridView
            android:id="@+id/city_glist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:gravity="center"
            android:horizontalSpacing="10dip"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:verticalSpacing="10dip" >
        </GridView>
    </LinearLayout>

</LinearLayout>