<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip" >

    <!-- 空气质量布局 -->

    <com.beiang.airdog.view.WeatherView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.beiang.airdog.view.WeatherView>

    <!-- 控制布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_layout" >

        <!-- 背面显示布局 -->

        <RelativeLayout
            android:id="@+id/ll_ctrl_level1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_device_ctrl_cr_1" />

            <RelativeLayout
                android:id="@+id/rr_air_bg_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="60dip" >

                <ImageView
                    android:id="@+id/iv_air_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_dev_air_level1" />

                <ImageView
                    android:id="@+id/iv_air_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_device_ctrl_pointer" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 按钮布局 -->

        <RelativeLayout
            android:id="@+id/ll_ctrl_level2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:src="@drawable/ic_power_on" />

            <RelativeLayout
                android:id="@+id/rl_ctrl_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_power"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="50dip" >

                <ImageView
                    android:id="@+id/iv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_speed_mode2_5_on" />

                <ImageView
                    android:id="@+id/iv_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_clean_off" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ctrl_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="75dip"
                android:layout_marginLeft="38dip"
                android:layout_marginRight="45dip" >

                <ImageView
                    android:id="@+id/iv_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_atuo_on" />

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_lock_on" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:src="@drawable/ic_sleep_on" />
        </RelativeLayout>

        <!-- 显示内容部分 -->

        <RelativeLayout
            android:id="@+id/ll_ctrl_level3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="室内PM2.5"
                    android:textColor="@color/white_level1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_pm25_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/white_level1"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_tvoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="TVOC"
                        android:textColor="@color/white_level1"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_tvoc_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:src="@drawable/ic_tvoc_level_4" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dev_nicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Airdog"
        android:textColor="@color/white_level3"
        android:textSize="18sp" />

</RelativeLayout>