<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="150dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_top_alarm" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="30dip" >

        <LinearLayout
            android:id="@+id/ll_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_getup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_alrm_getup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_check_selector"
                    android:drawablePadding="6dip"
                    android:gravity="center_vertical"
                    android:text="起床闹钟"
                    android:textColor="@color/dark_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_getup_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="6dip"
                    android:src="@drawable/ic_alarm_set" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_alrm_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_check_selector"
                    android:drawablePadding="6dip"
                    android:gravity="center_vertical"
                    android:text="提醒闹钟"
                    android:textColor="@color/dark_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_notice_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="6dip"
                    android:src="@drawable/ic_alarm_set" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="闹钟列表"
                android:textColor="@color/dark_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="12dip"
                android:layout_marginTop="12dip"
                android:background="@color/line_color" />

            <ListView
                android:id="@+id/alarm_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/comm_dash_line"
                android:listSelector="@null"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>