<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip" >

    <!-- 空气质量布局 -->

    <com.beiang.airdog.view.WeatherView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.beiang.airdog.view.WeatherView>

    <ImageView
        android:id="@+id/battery_charging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/weather_layout"
        android:layout_marginTop="12dip" />

    <!-- 控制布局 -->

    <RelativeLayout
        android:id="@+id/rl_ctrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_layout" >

        <!-- 背面的圆圈 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_airdog_cr" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_airdog_cr_bg"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 显示内容部分 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 温湿度布局 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="35dip"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/ctrl_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="200dip"
                        android:layout_height="200dip"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/airdog_white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="室内："
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dip"
                    android:layout_below="@id/tv_inside"
                    android:layout_marginTop="6dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_pm25_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="121sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="μg/㎥"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <!-- 温湿度 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dip"
                    android:layout_below="@id/tv_inside"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="60dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_inside_temper_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_temper" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="4dip"
                                android:text="温 度  ℃"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="60dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_inside_humidity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_humidity" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="4dip"
                                android:text="湿 度   %"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- 时间布局 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_inside_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="12:30"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_inside_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="2014-21"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dev_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dip"
        android:text="无耗材空气净化器第一品牌。"
        android:textColor="@color/white_level3"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>