<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.zxing.client.android.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#70000000"
        android:gravity="top" >

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/layout_selector_all"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="扫描二维码"
            android:textColor="@color/color_blue"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/light_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_light_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/source_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/open_source" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_source_off" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:text="@string/msg_default_status"
        android:textColor="@color/status_text"
        android:textSize="14sp" />

</FrameLayout>