<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_selector_all_v2"
        android:orientation="horizontal"
        android:padding="3dip" >

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_homer_logo_default_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_name"
                android:layout_marginTop="4dip"
                android:maxLines="1"
                android:text="info"
                android:textColor="@color/white_level2"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_content"
        android:background="@color/white" />

</RelativeLayout>