<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_selector_all_v3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/head_img"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:src="@drawable/ic_alert_img" />

            <TextView
                android:id="@+id/head_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:text="设置中控规则"
                android:textColor="@color/dark_black"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="设置生效时间 24时制"
                android:textColor="@color/dark_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/starthour"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:hint="时"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/startmin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:hint="分"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/dark_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/endthour"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:hint="时"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/endmin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:hint="分"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="设置条件"
                android:textColor="@color/dark_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_temp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:hint="温度"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/et_hum"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_default_holo_light"
                    android:hint="湿度"
                    android:inputType="number"
                    android:textColorHint="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/foot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dip" >

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip"
                android:background="@drawable/layout_selector_all_v6"
                android:paddingBottom="3dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="3dip"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:background="@drawable/layout_selector_all_v6"
                android:paddingBottom="3dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="3dip"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>