<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip" >

    <!-- 空气质量布局 -->

    <include
        android:id="@+id/ll_top_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_comm_air_view" />

    <!-- 控制布局 -->

    <RelativeLayout
        android:id="@+id/rl_ctrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top_air" >
    </RelativeLayout>

</RelativeLayout>